@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  background-color: #F2F2F2;
  color: #4d4f62;
  font-family: "Poppins", sans-serif;
  margin: auto;
  /* cards section wrapper*/
}
@media only screen and (min-width: 1980px) {
  body {
    max-width: 80%;
  }
}
body h1 {
  text-align: center;
  font-weight: normal;
  font-size: 24px;
  padding: 1rem 0;
  margin-top: 5rem;
  letter-spacing: 1.4px;
  line-height: 2.5rem;
}
@media only screen and (min-width: 768px) {
  body h1 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 1260px) {
  body h1 {
    font-size: 36px;
    letter-spacing: 0.3px;
    margin: 4.5rem 0 0;
    padding: 0.8rem 0;
    line-height: 3rem;
  }
}
@media only screen and (min-width: 1980px) {
  body h1 {
    font-size: 50px;
    line-height: 4rem;
  }
}
body h1 .header_bold {
  font-weight: 600;
}
body p {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.502;
  line-height: 27px;
  letter-spacing: 0.9px;
}
body .main_paragraph {
  width: 89%;
  margin: auto;
}
@media only screen and (min-width: 768px) {
  body .main_paragraph {
    width: 40%;
  }
}
@media only screen and (min-width: 1260px) {
  body .main_paragraph {
    width: 35%;
    letter-spacing: normal;
  }
}
@media only screen and (min-width: 1980px) {
  body .main_paragraph {
    width: 35%;
    font-size: 35px;
    line-height: 3rem;
  }
}
body .card_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 82%;
  min-width: 18rem;
  padding: 5.2rem 0 3.8rem 0;
  margin: auto;
  /* Individual card styling */
}
@media only screen and (min-width: 768px) {
  body .card_wrapper {
    display: grid;
    grid-template: repeat(4, 1fr)/repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 3.8rem 0 3.8rem 0;
  }
}
@media only screen and (min-width: 1260px) {
  body .card_wrapper {
    display: grid;
    grid-template: repeat(4, 1fr)/repeat(3, 1fr);
    width: 73%;
    grid-gap: 2rem;
    padding: 3.8rem 0 3.8rem 0;
  }
}
body .card_wrapper .supervisor {
  border-top: 5px solid #44d3d2;
}
@media only screen and (min-width: 1260px) {
  body .card_wrapper .supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
  }
}
body .card_wrapper .team-builder {
  border-top: 5px solid #ea5454;
}
@media only screen and (min-width: 1260px) {
  body .card_wrapper .team-builder {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
body .card_wrapper .karma {
  border-top: 5px solid #fcae4a;
}
@media only screen and (min-width: 1260px) {
  body .card_wrapper .karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }
}
body .card_wrapper .calculator {
  border-top: 5px solid #549ef2;
}
@media only screen and (min-width: 1260px) {
  body .card_wrapper .calculator {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
body .card_wrapper .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 15.5rem;
  border-radius: 6px;
  box-shadow: 0px 11px 11px rgba(131, 166, 210, 0.5);
  background-color: #ffffff;
  margin-bottom: 1.6rem;
  padding: 1.7rem;
}
@media only screen and (min-width: 1260px) {
  body .card_wrapper .card {
    margin-bottom: 0;
    padding: 1.65rem 2rem;
  }
}
@media only screen and (min-width: 1980px) {
  body .card_wrapper .card {
    height: 20rem;
    padding: 2.65rem 3rem;
  }
}
body .card_wrapper .card .text {
  width: 100%;
  text-align: left;
}
body .card_wrapper .card .text h3 {
  font-size: 20px;
  letter-spacing: 1.6px;
  line-height: 2.2rem;
}
@media only screen and (min-width: 1260px) {
  body .card_wrapper .card .text h3 {
    letter-spacing: initial;
    line-height: 2.3rem;
  }
}
@media only screen and (min-width: 1980px) {
  body .card_wrapper .card .text h3 {
    font-size: 35px;
    line-height: 3rem;
  }
}
body .card_wrapper .card .text p {
  text-align: left;
  font-size: 13px;
  line-height: 24px;
  color: #4d4f62;
  letter-spacing: 0.7px;
}
@media only screen and (min-width: 1260px) {
  body .card_wrapper .card .text p {
    letter-spacing: 0.21px;
  }
}
@media only screen and (min-width: 1980px) {
  body .card_wrapper .card .text p {
    font-size: 20px;
    line-height: 3rem;
  }
}
body .card_wrapper .card .image {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: right;
  margin-top: 2.2rem;
}
@media only screen and (min-width: 1260px) {
  body .card_wrapper .card .image {
    margin-top: 1.5rem;
  }
}
body .card_wrapper .card .image img {
  width: 3.8rem;
}/*# sourceMappingURL=style.css.map */